# testng.restassured

./: pom.xml  testng.xml
src/test/java/api/endpoints/: UserCrudOperations.java  UserEndPoints.java
src/test/java/api/payload/: User.java  userData.json
src/test/java/api/testcases/: userTests.java  userTests_2.java
src/test/java/api/utilities/: ExtentListnerClass.java  jsonReader.java
